# Patch C:\AutoNoCode\env\.env
# Propósito: Definir variáveis de ambiente para configuração do Docker Compose e do serviço n8n
# Data de criação: 19/07/2024
# Este arquivo contém as variáveis de ambiente necessárias para o funcionamento do n8n.

N8N_BASIC_AUTH_USER=luizlanat@outlook.com
N8N_BASIC_AUTH_PASSWORD=Venda100%
N8N_PORT=5678
N8N_API_KEY=n8n_api_e652b093239230a58c17443e2ee9d479d69cc12fee680bab91d385c7d2d595146cd6fa925c3dd9c0
N8N_GIT_CREDENTIALS=your_github_access_token
GIT_USERNAME=LLPCF
GIT_EMAIL=luizlanat@gmail.com
GITHUB_TOKEN=7sMYN4hfdCk6iry
REPO_PATH=C:/AutoNoCode
REPO_URL=https://github.com/LLPCF/AutoNoCode.git
GPT_PS_KEY=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
REACT_APP_API_URL=http://localhost:5678
REACT_APP_OTHER_ENV_VARIABLE=value
JSON2VIDEO_API_URL=https://api.json2video.com/projects
x-api-key=pYxVVrYthk4deWjGupxz25oIidam1rqF4V0hU8Zs
JSON2VIDEO_API_TOKEN=pYxVVrYthk4deWjGupxz25oIidam1rqF4V0hU8Zs
SERVER_UPLOAD_URL=http://127.0.0.1:8081/upload
